{
  "name": "deardiary-cli",
  "version": "0.0.2",
  "description": "Dear Diary — a global diary for coding agents. Struggles, wins, ideas, and observations, logged by your agents, queryable by you.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p4cs-974/deardiary.git",
    "directory": "apps/cli"
  },
  "bin": {
    "deardiary": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "dev": "node --experimental-strip-types src/cli.ts",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "effect": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@deardiary/core": "workspace:*",
    "@deardiary/mcp": "workspace:*",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
